# curso_webservices_20150527

./: README.md
basico/: .project  pom.xml
basico-cliente/: .project  pom.xml
basico-cliente/src/: applicationContext.xml
basico-cliente/src/cliente/: ClienteHolaMundo.java
basico-cliente/src/webservice/: HolaMundoSoap.java
basico/WebContent/WEB-INF/: cxf-web.xml  web.xml
basico/src/webservice/: HolaMundoRest.java  HolaMundoRestImpl.java  HolaMundoSoapImpl.java
basico/wsdl/: HolaMundoSoap.wsdl
borrame/webservice/: Despedir.java  DespedirResponse.java  HolaMundoSoap.java  HolaMundoSoapImplService.java  HolaMundoSoap_HolaMundoSoapImplPort_Client.java  ObjectFactory.java  Saludar.java  SaludarResponse.java
ejercicio1-cliente/: pom.xml
ejercicio1-cliente/src/: applicationContext.xml
ejercicio1-cliente/src/gui/: Principal.java
ejercicio1-cliente/src/proxy/: CalculadoraProxy.java  CalculadoraProxyRest.java  CalculadoraProxySoap.java
ejercicio1-cliente/src/webservice/: CalculadoraRest.java
ejercicio1/WebContent/: ajax.html  index.html
ejercicio1/WebContent/WEB-INF/: cxf-web.xml  web.xml
ejercicio1/src/webservice/: CalculadoraRest.java  CalculadoraRestImpl.java  CalculadoraSoap.java  CalculadoraSoapImpl.java
ejercicio2-cliente/: .project  pom.xml
ejercicio2-cliente/src/: applicationContext.xml
ejercicio2-cliente/src/gui/: Principal.java
ejercicio2-cliente/src/webservice/: AddPerson.java  AddPersonResponse.java  FindPerson.java  FindPersonResponse.java  FindPersons.java  FindPersonsResponse.java  ObjectFactory.java  (+8 more)
misc/: COMO_CONF_CXF.txt
(+21 files in other folders)
